amplify/backend/api/netflix/schema.graphql

enum MediaType {
  MOVIE
  SERIES
}

type Category @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String!
  movies: [Movie] @hasMany(indexName: "byCategory", fields: ["id"])
}

type Movie @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String!
  poster: String!
  year: Int!
  type: MediaType!
  numberOfSeasons: Int
  duration: Int
  video: String
  plot: String!
  cast: String!
  creator: String!
  categoryID: ID! @index(name: "byCategory")
  category: Category @belongsTo(fields: ["categoryID"])
  seasons: [Season] @hasMany(indexName: "byMovie", fields: ["id"])
}

type Season @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  movieID: ID! @index(name: "byMovie")
  movie: Movie @belongsTo(fields: ["movieID"])
  episodes: [Episode] @hasMany(indexName: "bySeason", fields: ["id"])
}

type Episode @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String!
  poster: String!
  duration: Int
  plot: String!
  video: String!
  seasonID: ID! @index(name: "bySeason")
  season: Season @belongsTo(fields: ["seasonID"])
}
 